<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Demo</title>
    <style>
        button {
            border: 0;
            border-radius: 4px;
            padding: 4px 8px;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            margin-right: 1rem;
        }

        button:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        [data-value="red"] {
            background-color: red;
            color: #fff;
        }

        [data-value="yellow"] {
            background-color: yellow;
        }

        [data-value="blue"] {
            background-color: blue;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>信号機の一番左の色は？</h1>
    <p>正解だと思うボタンを押してください</p>
    <div>
        <button onclick="handleClick(event);" data-value="red">赤</button>
        <button onclick="handleClick(event);" data-value="yellow">黄</button>
        <button onclick="handleClick(event);" data-value="blue">青</button>
    </div>
    <div id="result" style="margin-top: 1rem;"></div>
    <script src="./index.js"></script>
</body>
</html>